<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Svatba !!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Svatba VA" />
	<meta name="keywords" content="Svatba VA Veronika ALexander" />
	<meta name="author" content="Atanatar" />
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png">
	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Svatba<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li><a href="index.html">Domov</a></li>
						<li><a href="otazky.html">Otázky a Odpovědi</a></li>
						<li class="active"><a href="gallery.html">Galerie</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/gallery/gallery-master.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay2"></div>
	</header>
	<div id="fh5co-couple" class="fh5co-section-gray">
		<div class='fotorama'
			data-width="100%"
			data-height="100%"
			data-keyboard="true"
			data-hash="true" data-allowfullscreen="true" data-nav="thumbs">
			<a href='images/gallery/gallery.jpg' data-thumb='images/gallery/thumb-gallery.jpg'></a>
			<a href='images/gallery/gallery-1.jpg' data-thumb='images/gallery/thumb-gallery-1.jpg'></a>
			<a href='images/gallery/snv.jpg' data-thumb='images/gallery/thumb-snv.jpg'></a>
			<a href='images/gallery/gallery-2.jpg' data-thumb='images/gallery/thumb-gallery-2.jpg'></a>
			<a href='images/gallery/gallery-3.jpg' data-thumb='images/gallery/thumb-gallery-3.jpg'></a>
			<a href='images/gallery/gallery-4.jpg' data-thumb='images/gallery/thumb-gallery-4.jpg'></a>
			<a href='images/gallery/gallery-5.jpg' data-thumb='images/gallery/thumb-gallery-5.jpg'></a>
			<a href='images/gallery/gallery-6.jpg' data-thumb='images/gallery/thumb-gallery-6.jpg'></a>
			<a href='images/gallery/gallery-7.jpg' data-thumb='images/gallery/thumb-gallery-7.jpg'></a>
			<a href='images/gallery/gallery-8.jpg' data-thumb='images/gallery/thumb-gallery-8.jpg'></a>
			<a href='images/gallery/gallery-9.jpg' data-thumb='images/gallery/thumb-gallery-9.jpg'></a>
			<a href='images/gallery/gallery-10.jpg' data-thumb='images/gallery/thumb-gallery-10.jpg'></a>
			<a href='images/indonezia.jpg' data-thumb='images/gallery/thumb-indonezia.jpg'></a>
			<a href='images/gallery/gallery-11.jpg' data-thumb='images/gallery/thumb-gallery-11.jpg'></a>
			<a href='images/gallery/gallery-12.jpg' data-thumb='images/gallery/thumb-gallery-12.jpg'></a>
			<a href='images/gallery/gallery-13.jpg' data-thumb='images/gallery/thumb-gallery-13.jpg'></a>
			<a href='images/gallery/gallery-14.jpg' data-thumb='images/gallery/thumb-gallery-14.jpg'></a>
			<a href='images/gallery/gallery-15.jpg' data-thumb='images/gallery/thumb-gallery-15.jpg'></a>
			<a href='images/gallery/gallery-16.jpg' data-thumb='images/gallery/thumb-gallery-16.jpg'></a>
			<a href='images/gallery/gallery-17.jpg' data-thumb='images/gallery/thumb-gallery-17.jpg'></a>
			<a href='images/svatba.jpg' data-thumb='images/svatba.jpg'></a>
			<a href='images/gallery/gallery-18.jpg' data-thumb='images/gallery/thumb-gallery-18.jpg'></a>
		</div>
	</div>
	</div>


	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">2022 Made with love by Atanatar</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>


	</body>
</html>
