<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Svatba !!!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Svatba VA" />
	<meta name="keywords" content="Svatba VA Veronika Alexander" />
	<meta name="author" content="Atanatar" />
  <!--
	//////////////////////////////////////////////////////
Deň D nadišiel,
variacia detského sna je splnena.
Pocit P prišiel,
láska, domina môjho nočného démona.
Hodina H odbila,
ty si mi svoje Áno, očami dala,
len to si moja duša, tajne priala,
Hodina H odbila
	//////////////////////////////////////////////////////
	 -->
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png">
	<script src="js/modernizr-2.6.2.min.js"></script>
	</head>
	<body>

	<div class="fh5co-loader"></div>
	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-xs-2">
					<div id="fh5co-logo"><a href="index.html">Svatba<strong>.</strong></a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="index.html">Domov</a></li>
						<li><a href="otazky.html">Otázky a Odpovědi</a></li>
						<li><a href="gallery.html">Galerie</a></li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/master1.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Veronika &amp; Alexander</h1>
							<h2>Budeme se brát!</h2>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Ahoj!</h2>
					<h3>22.4.2023, Trojanovice, Hotel Rekovice, Česká Republika</h3>
					<p>Zveme Vás na obřad</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Alexander Dračka</h3>
						<p>V Českej a Slovenskej Federatívnej Republike sa narodil, v Slovenskej Republike vyrastal a pubertu prežil, aby nakoniec vyštudoval a svoje miesto našiel v industrialnom Slezsku/Morave. </p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Veronika Škopová</h3>
						<p>Narozená v Ostravě, kde vyrůstala a studovala i přes touhu žít v jiném městě či státu zde zůstala, aby zde potkala svého budoucího manžela.</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/master2.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Program</span>
					<h2>Svatební víkend</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Obřad</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>12:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sobota 22</span>
										<span>Duben, 2023</span>
									</div>
									<p>Prosíme dostavte se alespoň 30 minut - 60 minut před obřadem.</p>
									<h3> Hostina (pro zvané)</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>13:30</span>
										<span>2:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Sobota 22</span>
										<span>Duben, 2023</span>
									</div>
									<p>Hostina bude v restauraci Rekovice. K dispozici bude oběd a později raut.</p>
								</div>
							</div>
							<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Snídaně</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>08:00</span>
										<span>10:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Neděle 23</span>
										<span>Duben, 2023</span>
									</div>
									<p>Bude připravená snídaně. Do 10 hodin je nutné vystěhování z hotelu!</p>
									<h3>Procházka</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:30</span>
										<span>12:00</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Neděle 23</span>
										<span>Duben, 2023</span>
									</div>
									<p>Možnost procházky v okolí s novomanžely.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<span>Hostina a ubytování</span>
						<h2>Podrobnější informace</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 animate-box">
						<div class="wrap-testimony">
							<div class="owl-carousel-fullwidth">
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Kdy, kde v kolik</span>
										<blockquote>
											<p>11:00 Příjezd hostů</p>
											<p>12:00 Obřad</p>
											<p>13:30 Oběd</p>
											<p>16:00 Novomanželský tanec</p>
											<p>Volná zábava s novomanžely ＼(๏◡๏)／</p>
										</blockquote>
										<span>Co (ne)vzít</span>
										<blockquote>
											<p>Prosíme nenoste nám řezané květiny. Nemáme to rádi a je to plýtvaní. </p>
											<p>V bytě nám nic nechybí a i kdyby tak není místo. Obálky s fotkama mrtvých prezidentů poteší více.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Ubytování</span>
										<blockquote>
											<p>Ubytování je zabezpečené pro všechny přímo na místě v hotelu.</p>
										</blockquote>
										<span>Hostina</span>
										<blockquote>
											<p>Oběd v 13:30, pak večeře formou rautu. V případě vege/vegan požadavků, prosíme nahlásit dopředu. K dispozici bude pivo, víno a rum. Je možné přinést vlastní alkohol.</p>
											<p>Zábava maximálně do 2:00, prosíme respektujte to.</p>
										</blockquote>
									</div>
								</div>
								<div class="item">
									<div class="testimony-slide active text-center">
										<span>Co v neděli</span>
										<blockquote>
											<p>V neděli nás čeká snídaně a do 10 check-out (vystěhování) z hotelu. </p>
												<p>Plánujeme krátkou procházku po okolí a pak návrat do reality.</p>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story" class="fh5co-section-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Náš Příběh</h2>
					<p>Každý příběh má začátek a náš je tenhle...</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/couple1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">První pohled</h3>
									<span class="date">Listopad 10, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Osudové a nenapadné zahlédnutí na chodbě ve firmě. Díky Sanchez!</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/poker.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">První setkání</h3>
									<span class="date">Prosinec 8, 2016</span>
								</div>
								<div class="timeline-body">
									<p>Poker u Šaňa na bytě, mufiny pečené s láskou a první rozhovory. Knižní průnik prozradil, že máme společné záliby.</p>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/dinner.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">První rande</h3>
									<span class="date">Leden 12, 2017</span>
								</div>
								<div class="timeline-body">
									<p>Po měsíci psaní konečně první rande. Návšteva Ostravské Zoo a o týden později romantická večeře U Pupíka.</p>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/zasnuby-1.jpg);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Zásnuby</h3>
									<span class="date">Květen 22, 2022</span>
								</div>
								<div class="timeline-body">
									<p>Místo: Kozmice </p>
									<p>Poloha: na koleně </p>
									<p>Odpověď: Jooo!</p>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="fh5co-gallery">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>Dobrodružství zvané život</span>
					<h2>Naše galerie</h2>
					<p>Protože ve dvou se to lépe táhne</p>
				</div>
			</div>
			<div class="row row-bottom-padded-md">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery.jpg); ">
						<a href="images/gallery/gallery.jpg">
							<div class="case-studies-summary">
								<h2>Slovensky ráj</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-3.jpg); ">
						<a href="images/gallery/gallery-3.jpg" class="color-2">
							<div class="case-studies-summary">
								<h2>Vysoké Tatry</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-6.jpg); ">
						<a href="images/gallery/gallery-6.jpg" class="color-3">
							<div class="case-studies-summary">
								<h2>Festival Uprising</h2>
							</div>
						</a>
					</li>
					<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-7.jpg); ">
						<a href="images/gallery/gallery-7.jpg" class="color-4">
							<div class="case-studies-summary">
								<h2>Beskydy</h2>
							</div>
						</a>
					</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-10.jpg); ">
							<a href="images/gallery/gallery-10.jpg" class="color-3">
								<div class="case-studies-summary">
									<h2>Indonésie</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-13.jpg); ">
							<a href="images/gallery/gallery-13.jpg" class="color-4">
								<div class="case-studies-summary">
									<h2>Skotsko</h2>
								</div>
							</a>
						</li>
						<li class="one-third animate-box" data-animate-effect="fadeIn" style="background-image: url(images/gallery/gallery-17.jpg); ">
							<a href="images/gallery/gallery-17.jpg" class="color-4">
								<div class="case-studies-summary">
									<h2>Vánoce</h2>
								</div>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">2022 Made with love by Atanatar</small>
					</p>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    //var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);
		var d = new Date("April 22, 2023 GMT+01:00");
    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2023,
        month: 4,
        day: 22,
				hours: 10,
				minutes: 0,
				seconds: 0,
				words: { //words displayed into the countdown
							 days: 'dní',
							 hours: 'hodin',
							 minutes: 'minut',
							 seconds: 'sekund'
						 },
				plural: false,

    });


</script>

	</body>
</html>
